<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--#include virtual="./tpl/header.shtml"-->
    <link rel="stylesheet" href="js/artDialogV6/css/ui-dialog.css">
    <script type="text/javascript" src="js/artDialogV6/dist/dialog-plus-min.js"></script>
    <style type="text/css">


        .d-dialog-table{
            width: 550px;
            font-size: 14px;
            text-align:center;

            border-collapse: collapse;
            border-spacing: 2px;
            border-left: 1px solid #ccc;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }
        .d-dialog-table thead{font-weight: bold;}
        .d-dialog-table td{
            border: 1px solid #ccc;
            height: 40px;

        }

        .d-dialog-table tr td:nth-child(1){
            /*border-right: 1px solid #ccc;*/

        }


    </style>
</head>
<body>
<form method="POST">
<table class="d-dialog-table">
    <tr><td>日期：</td><td align="left"><input name="date" type="text" value="<?php echo date('Y-m-d',strtotime($room['starttime']));?>" onFocus="WdatePicker({isShowClear:false,readOnly:true, minDate:'<?php echo date("Y-m-d",time());?>',maxDate:'<?php echo date("Y-m-d",strtotime("+1 week")); ?>'})" />限制设置未来七天内的排期</td></tr>
    <tr><td>时间：</td><td align="left"><input name="time" type="text" value="<?php echo date('H:i:s',strtotime($room['starttime']));?>" onfocus="WdatePicker({isShowClear:false, readOnly:true,dateFmt:'H:mm:ss'});" /></td></tr>
    <tr><td>时长：</td><td align="left">
        <select name="duration">
            <?php for($i=25; $i<=55; $i++){?>
            <option value="<?php echo $i?>"><?php echo $i?></option>
            <?php }?>
        </select> 最短可设置25分钟，最长可设置55分钟
        <?php if($room['roomtid']==3){?>
    <tr><td>门票：</td><td align="left"><input name="tickets" type="text" value="<?php echo $room['tickets']?>" />  门票/人</td></tr>
    <?php }else{?>
    <tr><td>金钻数：</td><td align="left"><input name="points" type="text" value="<?php echo $room['points']?>" /> 钻石</td></tr>
    <?php }?>
    <tr><td colspan="2">
        <input type="hidden" name="uid" value="<?php echo $room['uid']?>" />
        <input type="hidden" name="roomtid" value="<?php echo $room['roomtid']?>" />
        <input type="hidden" name="id" value="<?php echo $id?>" />
        <button type="submit" class="ui-dialog-autofocus">确定</button> </td> </tr>
</table>
</form>
</body>
</html>